<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/status"
        android:layout_toStartOf="@+id/status"
        android:maxLines="5"
        android:ellipsize="end"
        android:text="Test"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxWidth="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Test2"/>
</RelativeLayout>